<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>B.2</title>
</head>
<body>
<form action="<?php echo $_SERVER['A1.php']; ?>" method="post">
    <label for="Gesamtbetrag">Gesamtbetrag: </label>
    <input id="Gesamtbetrag" type="text" name="DATA_Betrag"><br>
    <label for="BetragEnkel">Betrag pro Enkel: </label>
    <input id="BetragEnkel" type="text" name="DATA_Enkel"><br>
    <label for="AnzahlEnkel">Anzahl der Enkelkinder: </label>
    <input id="AnzahlEnkel" type="text" name="DATA_Vorname"><br>

    <input type="submit" name="BUTTON_send" value="Berechnen">

</form>

<form action="A.1.php" method="post">

</body>
</html>