<html>
    <head>
        <meta charset=UTF-8>

        <meta name="author" content="Constantin Manukyan">

        <title>Aufgabe B.2</title>

        <style>

        </style>
    </head>

    <body>
        <form action="B2.php" method="post">
            <label for="Gesamtbetrag">Gesamtbetrag: </label>
            <input id="Gesamtbetrag" type="text" name="DATA_gesamtbetrag"><br>
            <label for="Einzelbetrag">Betrag pro Enkelkind: </label>
            <input id="Einzelbetrag" type="text" name="DATA_einzelbetrag"><br>
            <label for="Anzahl">Anzahl an Enkelkinder: </label>
            <input id="Anzahl" type="text" name="DATA_anzahl"><br>
            <input type="submit" name="BUTTON_send" value="Berechnen">
        </form>
    </body>
</html>